{
  "name": "fis3-prepackager-imweb-ques",
  "version": "0.0.9",
  "description": "fis3 prepackager plugin for q components of imweb team",
  "main": "index.js",
  "keywords": [
    "imweb",
    "qjs",
    "ques"
  ],
  "author": {
    "name": "lqlongli"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.12"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/imweb/fis3-prepackager-imweb-ques.git"
  },
  "bugs": {
    "url": "https://github.com/imweb/fis3-prepackager-imweb-ques/issues"
  },
  "homepage": "https://github.com/imweb/fis3-prepackager-imweb-ques",
  "dependencies": {
    "utils-merge": "^1.0.0",
    "map-stream": "^0.0.5",
    "lodash": "*",
    "cheerio": "^0.19.0",
    "dom.tpl": "^0.0.9",
    "set-component": "^1.0.0"
  }
}

